<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #7E0A0B;
        }
        .logo{
            /* border: 2px solid blue; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            /* align-items: center; */
        }
        .img{
            /* border: 2px solid green; */
            margin-top: 100px;
            margin-left: 150px;
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .fondo{
            width: 300px;
            height: 400px;

        }
    </style>
</head>
<body>
    <section class="logo">
        <section class="img">
            <img src="./img/fondo1.png" class="fondo" alt="">
        </section>
    </section>
    
</body>
</html>